

kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10


kubectl run -i --tty load-generator --rm --image=busybox --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done"

kubectl run -i --tty load-generator1 --rm --image=busybox --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done"



apiVersion: autoscaling/v2alpha1
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 50

Install Kops
================

curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
chmod +x kops-linux-amd64
sudo mv kops-linux-amd64 /usr/local/bin/kops

Install kubectl
==========================
curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl


Create s3 bucket
============================
aws s3 mb s3://myintelliqit.in.k8s --region us-east-1

 Create private hosted zone in AWS Route53
======================================================
Amazon Route 53 is a highly available and scalable cloud Domain Name System (DNS) web service. It is designed to give developers and businesses an extremely reliable and cost effective way to route end users to Internet applications by translating names like www.example.com into the numeric IP addresses like 192.0.2.1 that computers use to connect to each other. Amazon Route 53 is fully compliant with IPv6 as well.

Head over to aws Route53 and create hostedzone
Choose name for example (intelliqit.in)
Choose type as privated hosted zone for VPC
Select default vpc in the region you are setting up your cluster
Hit create


===========================================================
vi ~/.bashrc

export KOPS_CLUSTER_NAME=intelliqit.in
export KOPS_STATE_STORE=s3://myintelliqit.in.k8s

source ~/.bashrc

===============================================================
ssh-keygen

===============================================================
Create kuberntes cluster defintiton
============================================
kops create cluster \
--state=${KOPS_STATE_STORE} \
--node-count=2 \
--master-size=t3.medium \
--node-size=t3.medium \
--zones=ap-south-1a,ap-south-1b \
--name=${KOPS_CLUSTER_NAME} \
--dns private \
--master-count 1

====================================================================
Create the kubernetes cluster
==================================
kops update cluster --yes --admin

kops validate cluster
============================================================
To delete the cluster
=======================================
kops delete cluster  --yes
=======================================================================
